<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


$(document).ready(function(){

	const controller = new AbortController();

	const urlParams = new URLSearchParams(window.location.search)
	
	// How many samples?
	var clicked = 1
	// change defaults
	if(urlParams.get('c') !== 'null' && urlParams.has('c')){
		clicked = parseInt(urlParams.get('c'))
	}
	
	// Apple function
	var numApples = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]
	
	var allBars = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
	
	var hiddenBars = [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12]
	
	var disableBars = hiddenBars.map((c) => {
		var bar = c+1
		var whichbar = '.container :nth-child('+bar+')'
		$(whichbar).toggleClass("clicked");
	});
	
	for(let i = 0; i < 13; i++){
		if(i !== 6){
			$('.trees').append('<div class="tree" style="opacity: 0"><img src="img/tree.png"></div>')
// 			$('.roads').append('<div class="road"><img src="img/road_segment.png"></div>')
		}else{
			$('.trees').append('<div class="tree"><img src="img/tree.png"></div>')
// 			$('.roads').append('<div class="road"><img src="img/road_segment.png"></div>')
		}
		
	}
	
	
	var addApples = allBars.map((c) => {
		var bar = c+1
		var whichbar = '.container :nth-child('+bar+')'
		var apples = numApples[c]
		for (let i = 0; i < apples; i++){
			$(whichbar).append('<div class="img"><img hidden class="apple" src="img/apple.png"></div>')
		}
	});
	
	document.getElementById('howmany').innerHTML = "Click the bar!"
	
	$('.button').hide()
	$('.button').click(function() {
	  window.location.href = './sample.html?c=' + urlParams.get('c') + '&function=' + urlParams.get('function');
	})
	
    $('.bar').click(function() {
      if(clicked > 0){
      	$(this).toggleClass("clicked");
        $(this).children('div').children('img').toggle("show")
      }
      $('.button').show()
    });
    
// function isTouchDevice() {
//   try {
//     //We try to create TouchEvent. It would fail for desktops and throw error
//     document.createEvent("TouchEvent");
//     return true;
//   } catch (e) {
//     return false;
//   }
// }
// 
// const move = (e) => {
// 	let monkey = document.getElementById('monkey')
//   //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move his finger)
//   try {
//     //PageX and PageY return the position of client's cursor from top left of screen
//     var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
//     var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
//   } catch (e) {}
//   //set left and top of div based on mouse position
//   monkey.style.left = x + 50 + "px";
// //   monkey.style.top = y + 50 + "px";
// };
// 
// //For mouse
// document.addEventListener("mousemove", (e) => {
//   move(e);
// }, { signal: controller.signal });
// //For touch
// document.addEventListener("touchmove", (e) => {
//   move(e);
// }, { signal: controller.signal });

});



</script>
<style>
.container {
	display: flex;
	height: calc(100vh - 320px);
	width: 90vw;
	margin-left: 5vw;
	text-align: center;
	margin-top: 20px;
}

.bar {
	margin-left: 0.5%;
	margin-right: 0.5%;
	flex: 1 1 0px;
	flex-grow: 1;
	padding: 20px 20px;
	border: 5px #fff;
	text-align: center;
	display: flex;
	background-color: lightblue;
	justify-content: flex-end;
    flex-direction: column;
}

.bar.clicked {
	background-color: white;
	pointer-events: none;
}

.apple {
	position: relative;
	bottom: 0;
}

.text, .end {
	text-align: center;
	flex: 1 1 0px;
	max-width: 100%;
	font-family: Noto, Geneva, Sans-serif;
	font-size: 30px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #2C8F30; /* Green */
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled:hover {
  background-color: #4CAF50; /* Green */
}



.monkey {
  position: absolute;
  margin-top: -290px;
}

.trees {
	width: 90vw;
	margin-left: 5vw;
	flex: 1 1 0px;
	height: 100px;
	text-align: center;
	display: flex;
	background-color: white;
    flex-direction: row;
}

.tree {
	position: relative;
	flex: 1 1 0px;
	margin-left: 0.5%;
	margin-right: 0.5%;
	padding: 5px 5px;
}

.roads {
	width: 90vw;
	margin-left: 5vw;
	flex: 1 1 0px;
	height: 40px;
	text-align: center;
	display: flex;
	background-color: white;
    flex-direction: row;
}

.road {
	position: relative;
}

body {
	touch-action: manipulation;
}

img {
	max-width: 100%;
	aspect-ratio: 1/1;
}

</style>
</head>
<body>
<div id="container" class="container">

		<div class="bar">
		
		</div>
		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>	 		 		 		
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div> 
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 			 		 		 		
 			
</div>

<div class="trees">

</div>

<!-- 
<div class="roads">
	
</div>
 -->

<div class='text'>
 	<p><a id="howmany"></a></p>
</div>
<!-- 
<div class='monkey' id='monkey'>
	<img src="img/monkey.png" width=100px>
</div>
 -->
<div class='end'>
	<button class="button" id="button">Ok, I got it!</button>
</div>


</body>
</html>