<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


$(document).ready(function(){

	const controller = new AbortController();

	const urlParams = new URLSearchParams(window.location.search)
	if(urlParams.has('c')){
		var clicked = parseInt(urlParams.get('c'))
	}else{
	// default = 5 bars
		var clicked = 5
	}
	barsChosen = []
	
	var allBars = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
	var numApples = [1, 2, 3, 4, 5, 6, 7, 7, 6, 5, 4, 3, 2, 1]
	
	for(let i = 0; i < 14; i++){
		$('.trees').append('<img class="tree" src="img/tree.png" width=70px height=70px>')
	}
	
	var addApples = allBars.map((c) => {
		var bar = c+1
		var whichbar = '.container :nth-child('+bar+')'
		var apples = numApples[c]
		for (let i = 0; i < apples; i++){
			$(whichbar).append('<img hidden class="apple" src="img/apple.png" width=50px height=50px>')
		}
	});
	
	document.getElementById('howmany').innerHTML = clicked + " bars left"
	
	$('.button').hide()
	$('.button').click(function() {
	  var predictions = JSON.stringify(barsChosen)
	  window.location.href = './predict.html?predict=' + predictions;
	})
	
    $('.bar').click(function() {
      if(clicked > 0){
      	$(this).toggleClass("clicked");
        $(this).children('img').toggle("show")
      }
      clicked -= 1
      if(clicked > 1){
    	document.getElementById('howmany').innerHTML = clicked + " bars left"    
      }else if(clicked == 1){
    	document.getElementById('howmany').innerHTML = "Last bar!"
      }else{
    	document.getElementById('howmany').innerHTML = "No more bars!"
		controller.abort();
      }
      barsChosen.push($('.bar').index( this ))
      
      
      if(clicked == 0){
        $('.button').show()
        var remainingBars = allBars.filter(value => !barsChosen.includes(value))
	    console.log(remainingBars)
	    localStorage['barsChosen'] = barsChosen
	    localStorage['remainingBars'] = remainingBars
      }
       
    });
    
function isTouchDevice() {
  try {
    //We try to create TouchEvent. It would fail for desktops and throw error
    document.createEvent("TouchEvent");
    return true;
  } catch (e) {
    return false;
  }
}

const move = (e) => {
	let monkey = document.getElementById('monkey')
  //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move his finger)
  try {
    //PageX and PageY return the position of client's cursor from top left of screen
    var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
    var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
  } catch (e) {}
  //set left and top of div based on mouse position
  monkey.style.left = x + 50 + "px";
//   monkey.style.top = y + 50 + "px";
};

//For mouse
document.addEventListener("mousemove", (e) => {
  move(e);
}, { signal: controller.signal });
//For touch
document.addEventListener("touchmove", (e) => {
  move(e);
}, { signal: controller.signal });

});



</script>
<style>
.container {
	display: flex;
	text-align: center;
	margin-top: 20px;
}

.bar {
	margin-left: 10px;
	width: 50px;
	height: 500px;
	padding: 20px 20px;
	border: 5px #fff;
	text-align: center;
	display: flex;
	background-color: lightblue;
	justify-content: flex-end;
    flex-direction: column;
}

.bar.clicked {
	background-color: white;
	pointer-events: none;
}

.apple {
	position: relative;
	bottom: 0;
}

.text, .end {
	text-align: center;
	width: 1400px;
	font-family: Noto, Geneva, Sans-serif;
	font-size: 36px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #2C8F30; /* Green */
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled:hover {
  background-color: #4CAF50; /* Green */
}



.monkey {
  position: absolute;
  margin-top: -290px;
}

.trees {
	width: 1400px;
	height: 100px;
	text-align: center;
	display: flex;
	background-color: white;
    flex-direction: row;
}

.tree {
	margin-left: 10px;
	padding: 10px 10px;
}

</style>
</head>
<body>
<div id="container" class="container">

		<div class="bar">
		
		</div>
		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>	 		 		 		
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div> 
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>
 		
		<div class="bar">
		
		</div>	 		 		 		
 			
</div>

<div class="trees">

</div>

<div class='text'>
 	<p><a id="howmany"></a></p>
</div>
<!-- 
<div class='monkey' id='monkey'>
	<img src="img/monkey.png" width=100px>
</div>
 -->
<div class='end'>
	<button class="button" id="button">I'm ready to predict!</button>
</div>


</body>
</html>