<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			.nexttext { font-weight: bold; color: #002A5C; }
			.greyedout { color: #777777;}
			.boxed { border: 2px solid black;}
			.block {
				display: block;
				width: 250px;
				height: 250px;
				border: none;
				line-height: 250px;
				text-align: center;
				font-weight: bold;
				background-color: #d00;
				color: #fff;
				font-size: 100px;
				margin: auto;
				-webkit-appearance: none;
				touch-action: manipulation;				

			}
			.nextButton {
				display: block;
				width: 25%;
				border: none;
				background-color: #10797a;
				padding: 14px 28px;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
				font-weight: bold;
				color: #FFFFFF;
				margin: auto;
				-webkit-appearance: none;
				touch-action: manipulation;	
			}
			.nextButton:disabled {
				color: #bebebe;
			}
			.radioSelect {
				transform: scale(1.25);
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Noto Sans&display=swap" rel="stylesheet">
		<script type="text/javascript">
			$(function(){

				var queryDict = {}
				location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})

// 				$('.block').on('click', function () {
// 					var ding = document.createElement('audio');
// 					ding.src = './vid/ding.mp3';
// 					ding.load();
// 					ding.currentTime = 0.3;
// 					ding.play();
// 					document.getElementById('button').disabled = false;
// 					document.getElementById("button").onclick = nextButton;
// 				});

				$('.block').draggable({
				start: function() {
					document.getElementById('button').disabled = false;
					document.getElementById("button").onclick = nextButton;
				}
				});
				sessionId = queryDict["sessionId"];
                console.log(sessionId);
				localStorage["sessionId"] = sessionId;
				localStorage["experimentId"] = "localOptima_200";
 				// CL: Why isn't c put into localStorage here, rather than in the introduction?
				//Updated GET parser here.
				var url_string = window.location.href;
				var url = new URL(url_string);
				var c = url.searchParams.get("c");
				console.log(typeof c);
				//conditionarr = window.location.href.split("c=");
				if(typeof c != "string") {
					console.log("Randomly assigned c.");
					//Specifying string so it's equivalent to the output of c above.
					c = Math.floor(Math.random() * 4).toString();
					console.log(c);
					if(c == 0){
						c = 1;
					}
					if(c == 2){
						c = 3;
					}
				}
				/*else{
					c = conditionarr[1];
				}*/
				console.log(c);
				console.log(localStorage['experimentId']);
				function nextButton() {
					window.location.href = "./introduction.html" + "?c=" + c;
				};
				function nextEnable() {
					document.getElementById('button').disabled = false;
				};
			})
		</script>
	</head>
	<body style="background-color:#fff; text-align:center; margin:auto">
	<div style="margin-top: 5%">
		<p style="font-size:28px; touch-action: manipulation;	
			font-family: Noto Sans; ">
			Try dragging the block!
		</p>
	</div>
	<div style="position: relative">
		<div class="block" style="width:250px; height:250px; margin-top: 5%; margin-left: 45%">⇆</div>
	</div>

	<div style="margin-top: 200px"></div>
	<div id="playground" style="margin:auto; text-align:center">
		<div class="next" style="margin-top:100px; width:150px text-align:center" align="center">
			<button type="button" class="nextButton" id="button" disabled="true" onclick="">NEXT ▶▶▶</button>
		</div>
	</div>
	</body>
</html>
